import React, { useState, useEffect } from 'react';
import { Link, useNavigate, useLocation } from 'react-router-dom';
import CourseSlider from './components/CourseSlider';
import { courses } from './data/courses';

function CareerAssessmentApp({ isAuthenticated = false }) {
  const navigate = useNavigate();
  const location = useLocation();
  const [loggedIn, setLoggedIn] = useState(isAuthenticated);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loginType, setLoginType] = useState('student');
  
  useEffect(() => {
    if (loggedIn && location.pathname === '/login') {
      navigate('/');
    }
  }, [loggedIn, location.pathname, navigate]);

  const styles = {
    dashboardContainer: {
      padding: '20px',
      maxWidth: '1200px',
      margin: '0 auto',
      backgroundColor: '#121212',
      color: '#ffffff',
    },
    header: {
      display: 'flex',
      justifyContent: 'space-between',
      alignItems: 'center',
      marginBottom: '30px',
    },
    logo: {
      display: 'flex',
      alignItems: 'center',
      gap: '15px',
    },
    logoIcon: {
      backgroundColor: '#6366F1',
      width: '40px',
      height: '40px',
      borderRadius: '8px',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      color: 'white',
    },
    welcome: {
      color: '#9ca3af',
    },
    nav: {
      backgroundColor: '#1e1e1e',
      padding: '10px 20px',
      borderRadius: '50px',
      display: 'flex',
      gap: '20px',
      marginBottom: '40px',
      border: '1px solid #333',
    },
    navItem: {
      padding: '8px 16px',
      borderRadius: '20px',
      cursor: 'pointer',
      color: '#9ca3af',
      transition: 'all 0.2s ease',
    },
    navItemActive: {
      backgroundColor: '#2d2d2d',
      color: '#ffffff',
    },
    assessmentSection: {
      marginTop: '40px',
    },
    assessmentTitle: {
      fontSize: '20px',
      marginBottom: '10px',
      color: '#ffffff',
    },
    assessmentDesc: {
      color: '#9ca3af',
      marginBottom: '20px',
    },
    assessmentCard: {
      display: 'flex',
      justifyContent: 'space-between',
      alignItems: 'center',
      backgroundColor: '#1e1e1e',
      padding: '20px',
      borderRadius: '12px',
      boxShadow: '0 1px 3px rgba(0,0,0,0.3)',
      border: '1px solid #333',
      marginBottom: '15px',
    },
    assessmentInfo: {
      display: 'flex',
      alignItems: 'center',
      gap: '15px',
    },
    checkIcon: {
      width: '40px',
      height: '40px',
      backgroundColor: '#1a472e',
      borderRadius: '50%',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      color: '#22C55E',
    },
    button: {
      padding: '8px 16px',
      borderRadius: '20px',
      border: '1px solid #333',
      backgroundColor: '#2d2d2d',
      color: '#ffffff',
      cursor: 'pointer',
      transition: 'all 0.2s ease',
    },
    container: {
      maxWidth: '400px',
      margin: '40px auto',
      padding: '20px',
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
      gap: '20px',
      backgroundColor: '#1e1e1e',
      borderRadius: '12px',
      boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
      border: '1px solid #333',
    },
    loginLogo: {
      width: '80px',
      height: '80px',
      backgroundColor: '#6366F1',
      borderRadius: '16px',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      color: 'white',
      fontSize: '32px',
      marginBottom: '10px',
    },
    title: {
      margin: '10px 0 5px',
      color: '#ffffff',
      textAlign: 'center',
    },
    subtitle: {
      margin: '0 0 20px',
      color: '#9ca3af',
      textAlign: 'center',
    },
    loginOptions: {
      display: 'flex',
      gap: '10px',
      marginBottom: '20px',
    },
    loginButton: {
      padding: '8px 16px',
      borderRadius: '8px',
      border: '1px solid #333',
      backgroundColor: '#2d2d2d',
      color: '#fff',
      cursor: 'pointer',
      transition: 'all 0.2s ease',
    },
    activeLoginButton: {
      backgroundColor: '#3d3d3d',
      borderColor: '#6366F1',
    },
    form: {
      width: '100%',
      display: 'flex',
      flexDirection: 'column',
      gap: '15px',
    },
    inputGroup: {
      display: 'flex',
      flexDirection: 'column',
      gap: '5px',
    },
    label: {
      color: '#fff',
      fontSize: '14px',
    },
    input: {
      padding: '8px 12px',
      borderRadius: '8px',
      border: '1px solid #333',
      backgroundColor: '#2d2d2d',
      color: '#fff',
      fontSize: '14px',
      width: '100%',
      '&::placeholder': {
        color: '#666',
      },
    },
    submitButton: {
      padding: '12px',
      backgroundColor: '#6366F1',
      color: '#fff',
      border: 'none',
      borderRadius: '8px',
      cursor: 'pointer',
      fontSize: '14px',
      width: '100%',
      transition: 'background-color 0.2s ease',
      '&:hover': {
        backgroundColor: '#4f46e5',
      },
    },
    demoCredentials: {
      backgroundColor: '#2d2d2d',
      padding: '15px',
      borderRadius: '8px',
      fontSize: '14px',
      color: '#9ca3af',
      width: '100%',
      border: '1px solid #333',
      marginTop: '20px',
    }
  };

  const handleLogin = (e) => {
    e.preventDefault();
    if (loginType === 'student') {
      if (email === "alice@student.com" && password === "student123") {
        setLoggedIn(true);
      } else {
        alert("Invalid student credentials. Please use the demo credentials shown below.");
      }
    } else {
      if (email === "host@example.com" && password === "host123") {
        setLoggedIn(true);
      } else {
        alert("Invalid host credentials. Please use the demo credentials shown below.");
      }
    }
  };

  const assessments = [
    { 
      id: 'a1', 
      title: 'Career Interest Assessment',
      date: 'September 15, 2025',
      status: 'completed'
    },
    { 
      id: 'a2', 
      title: 'Skills Assessment',
      date: 'September 20, 2025',
      status: 'completed'
    }
  ];

  if (!loggedIn) {
    return (
      <div style={styles.container}>
        <div style={styles.loginLogo}>
          <span>📚</span>
        </div>
        <h1 style={styles.title}>Career Assessment Platform</h1>
        <p style={styles.subtitle}>Discover your perfect career path</p>
        
        <div style={styles.loginOptions}>
          <button 
            onClick={() => setLoginType('student')}
            style={{
              ...styles.loginButton,
              ...(loginType === 'student' ? styles.activeLoginButton : {})
            }}
          >
            Student Login
          </button>
          <button 
            onClick={() => setLoginType('host')}
            style={{
              ...styles.loginButton,
              ...(loginType === 'host' ? styles.activeLoginButton : {})
            }}
          >
            Host Login
          </button>
        </div>

        <div style={{width: '100%'}}>
          <h2 style={{...styles.title, fontSize: '20px'}}>
            {loginType === 'student' ? 'Student Portal' : 'Host Portal'}
          </h2>
          <p style={{...styles.subtitle, marginBottom: '20px'}}>
            {loginType === 'student' 
              ? 'Access your assessments, courses, and career recommendations'
              : 'Manage assessments, student progress, and career guidance'}
          </p>
        </div>

        <form onSubmit={handleLogin} style={styles.form}>
          <div style={styles.inputGroup}>
            <label style={styles.label}>Email</label>
            <input
              style={styles.input}
              type="email"
              value={email}
              onChange={e => setEmail(e.target.value)}
              placeholder={loginType === 'student' ? "student@example.com" : "host@example.com"}
              required
            />
          </div>
          <div style={styles.inputGroup}>
            <label style={styles.label}>Password</label>
            <input
              style={styles.input}
              type="password"
              value={password}
              onChange={e => setPassword(e.target.value)}
              placeholder="Enter your password"
              required
            />
          </div>
          <button type="submit" style={styles.submitButton}>
            Login as {loginType === 'student' ? 'Student' : 'Host'}
          </button>
        </form>

        <div style={styles.demoCredentials}>
          <div>Demo credentials:</div>
          {loginType === 'student' ? (
            <>
              <div>Email: alice@student.com</div>
              <div>Password: student123</div>
            </>
          ) : (
            <>
              <div>Email: host@example.com</div>
              <div>Password: host123</div>
            </>
          )}
        </div>
      </div>
    );
  }

  return (
    <div style={styles.dashboardContainer}>
      <header style={styles.header}>
        <div style={styles.logo}>
          <div style={styles.logoIcon}>📚</div>
          <div>
            <h1 style={{ margin: 0, color: '#fff' }}>Student Portal</h1>
            <p style={styles.welcome}>Welcome, Alice Johnson</p>
          </div>
        </div>
        <button 
          style={styles.button}
          onClick={() => setLoggedIn(false)}
        >
          Logout
        </button>
      </header>

      <nav style={styles.nav}>
        <Link to="/" style={{...styles.navItem, ...styles.navItemActive}}>My Courses</Link>
        <Link to="/exam-schedule" style={styles.navItem}>Exam Schedule</Link>
        <Link to="/results" style={styles.navItem}>Results</Link>
        <Link to="/career-assessment" style={styles.navItem}>Career Assessment</Link>
      </nav>

      <CourseSlider courses={courses} />

      <div style={styles.assessmentSection}>
        <h2 style={styles.assessmentTitle}>Recent Assessments</h2>
        <p style={styles.assessmentDesc}>Track your progress and continue your assessments</p>
        
        {assessments.map(assessment => (
          <div key={assessment.id} style={styles.assessmentCard}>
            <div style={styles.assessmentInfo}>
              <div style={styles.checkIcon}>✓</div>
              <div>
                <h3 style={{ margin: '0 0 5px 0', color: '#fff' }}>{assessment.title}</h3>
                <p style={{ color: '#9ca3af', margin: 0 }}>Completed on {assessment.date}</p>
              </div>
            </div>
            <button 
              style={styles.button}
              onClick={() => navigate(`/results/${assessment.id}`)}
            >
              View Results
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}

export default CareerAssessmentApp;